# Masonry

./: build.gradle.kts  settings.gradle.kts
accounting/: build.gradle.kts
accounting/src/main/: AndroidManifest.xml
accounting/src/main/res/drawable/: baseline_download.xml
accounting/src/main/res/layout/: adapter_list_annuals.xml  fragment__project.xml  fragment__project__history.xml  fragment_annual_due.xml  fragment_annual_members.xml  fragment_annual_summary.xml  fragment_lodge_fund.xml  fragment_project_details.xml  fragment_turnover_funds.xml  layout_annual_entry.xml  layout_fund_history.xml  layout_fund_ledger.xml  layout_lodge_funds.xml  layout_project_entry.xml  layout_project_history.xml  list_annual_members.xml  list_item_annual_detail.xml  list_item_annuals.xml  list_item_funds.xml  list_item_ledger.xml  list_item_projects.xml  list_pledge_members.xml  list_project_members.xml
accounting/src/main/res/menu/: menu_filter_funds.xml  menu_filter_pledges.xml  menu_filter_projects.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fragment_home.xml  activity_main.xml  fragment__officer_history.xml  fragment__user_info.xml  fragment_home.xml  fragment_lodge.xml  fragment_lodge_calendar_entry.xml  fragment_lodge_calendar_list.xml  fragment_lodge_list.xml  fragment_members_officers.xml  fragment_officer_history.xml  list_item_officer_history.xml  list_members.xml  list_menu_item.xml  list_menu_parent.xml  list_officer_history_group.xml  list_officers.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_filter_home.xml  menu_filter_members.xml  menu_filter_officer_history.xml
app/src/main/res/values-night/: themes.xml
appdriver/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
useraccount/: build.gradle.kts
useraccount/src/main/: AndroidManifest.xml
(+259 files in other folders)
