<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill up the following information"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Member">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/auto_lodge_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Amount Type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/auto_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputStyle.Edittext"
                android:id="@+id/tie_transaction_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:id="@+id/til_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputTextAreaStyle"
                android:id="@+id/tie_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_exempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Exempt"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Detail"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disapprove"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textStyle="normal"
            android:backgroundTint="@color/material_error_red"
            android:visibility="gone"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>