<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text_Header"
        android:id="@+id/mtv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="June 6, 2026"
        android:alpha="0.7"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text_Header"
        android:id="@+id/mtv_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M2026050100001"
        android:padding="15dp"
        android:alpha="0.8"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fund Turnover / Balance Forward"
        android:paddingStart="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text_Header"
            android:id="@+id/mtv_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount In"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text_Header"
            android:id="@+id/mtv_amountl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15000.00"
            app:layout_constraintStart_toEndOf="@+id/mtv_amount_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text_Header"
            android:id="@+id/mtv_balance_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text_Header"
            android:id="@+id/mtv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15000.00"
            app:layout_constraintStart_toEndOf="@+id/mtv_balance_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>