<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_amt_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount Due:"
        android:alpha="0.7"
        app:layout_constraintTop_toBottomOf="@+id/mtv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text_Header"
        android:id="@+id/mtv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@+id/mtv_amt_label"
        app:layout_constraintTop_toTopOf="@+id/mtv_amt_label"
        app:layout_constraintBottom_toBottomOf="@+id/mtv_amt_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/mtv_amount"/>

</androidx.constraintlayout.widget.ConstraintLayout>