<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_Account_Info">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:layout_margin="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lastname">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputStyle.Edittext"
                    android:id="@+id/tie_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:id="@+id/til_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputStyle.Edittext"
                    android:id="@+id/tie_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_edit_calendar_24"
                    android:focusable="false"
                    android:clickable="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:paddingTop="10dp"
                android:layout_margin="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GLP ID">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputStyle.Edittext"
                    android:id="@+id/tie_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputStyle.Edittext"
                    android:id="@+id/tie_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputStyle.Edittext"
                    android:id="@+id/tie_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text_Error"
                android:id="@+id/mtv_passwordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No error found"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verify Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputStyle.Edittext"
                    android:id="@+id/tie_verifypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text_Error"
                android:id="@+id/mtv_verifyError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No error found"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Material_Button"
                android:id="@+id/btn_create_acct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/material_button"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_developer"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>