<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Login">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/masonry_logo"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_form"
        app:layout_constraintStart_toStartOf="@+id/layout_form"
        app:layout_constraintEnd_toEndOf="@+id/layout_form"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text_Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/siv_logo"
        app:layout_constraintStart_toStartOf="@+id/layout_form"
        app:layout_constraintEnd_toEndOf="@+id/layout_form"/>

    <LinearLayout
        android:id="@+id/layout_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.3">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Member ID">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputStyle.Edittext"
                android:id="@+id/tie_memberid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputStyle.Edittext"
                android:id="@+id/tie_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Text_Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_help"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Material_Button"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <include
        layout="@layout/layout_developer"/>

</androidx.constraintlayout.widget.ConstraintLayout>