<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member Information"/>

            <LinearLayout
                android:id="@+id/layout_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GLPID">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputStyle.Edittext"
                        android:id="@+id/tie_glpid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lodge">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/DropdownStyleTheme"
                        android:id="@+id/auto_lodge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Status">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/DropdownStyleTheme"
                        android:id="@+id/auto_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Title">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/DropdownStyleTheme"
                        android:id="@+id/auto_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:id="@+id/til_sponsor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Sponsor (Maximum of 3 Entries)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.8">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/auto_sponosr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Material_Button_Transparent"
                        android:id="@+id/btn_add_sponsor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        app:layout_constraintTop_toTopOf="@+id/til_sponsor"
                        app:layout_constraintBottom_toBottomOf="@+id/til_sponsor"
                        app:layout_constraintStart_toEndOf="@+id/til_sponsor"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"/>

            <LinearLayout
                android:id="@+id/layout_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lastname">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputStyle.Edittext"
                        android:id="@+id/tie_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firstname">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputStyle.Edittext"
                        android:id="@+id/tie_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:id="@+id/til_midname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Middlename"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.7">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_middlename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:id="@+id/til_suffix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Suffix"
                        app:layout_constraintStart_toEndOf="@+id/til_midname"
                        app:layout_constraintTop_toTopOf="@+id/til_midname"
                        app:layout_constraintBottom_toBottomOf="@+id/til_midname"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_suffix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:id="@+id/til_civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Civil Status"
                    app:layout_constraintStart_toEndOf="@+id/til_midname"
                    app:layout_constraintTop_toTopOf="@+id/til_midname"
                    app:layout_constraintBottom_toBottomOf="@+id/til_midname"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        style="@style/DropdownStyleTheme"
                        android:id="@+id/auto_civil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:id="@+id/til_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthdate">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputStyle.Edittext"
                        android:id="@+id/tie_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_edit_calendar_24"
                        android:focusable="false"
                        android:clickable="true"/>

                </com.google.android.material.textfield.TextInputLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <com.google.android.material.textview.MaterialTextView
                       style="@style/Text_Header"
                       android:id="@+id/mtv_address"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Address Information"
                       app:layout_constraintTop_toTopOf="@+id/btn_add_address"
                       app:layout_constraintBottom_toBottomOf="@+id/btn_add_address"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/btn_add_address"/>

                   <ImageButton
                       android:id="@+id/btn_add_address"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/baseline_add_circle_24"
                       android:backgroundTint="@android:color/transparent"
                       android:layout_marginVertical="15dp"
                       app:layout_constraintEnd_toEndOf="parent"/>

                   <com.google.android.material.textfield.TextInputLayout
                       style="@style/CustomDropDownTilStyle"
                       android:id="@+id/til_town"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:hint="Select Towm/City"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/mtv_address">

                       <com.google.android.material.textfield.MaterialAutoCompleteTextView
                           android:id="@+id/auto_town"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>

                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       style="@style/TextInputStyle"
                       android:id="@+id/til_address"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:hint="Address"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/til_town">

                       <com.google.android.material.textfield.TextInputEditText
                           style="@style/TextInputStyle.Edittext"
                           android:id="@+id/tie_address"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>

                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.button.MaterialButton
                       style="@style/Material_Button_Transparent"
                       android:id="@+id/btn_save_address"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Save"
                       android:visibility="gone"
                       app:layout_constraintTop_toBottomOf="@+id/til_address"/>

                   <com.google.android.material.checkbox.MaterialCheckBox
                       android:id="@+id/chkbx_homeaddr"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Home"
                       android:layout_marginHorizontal="10dp"
                       app:layout_constraintTop_toBottomOf="@+id/til_address"
                       app:layout_constraintEnd_toStartOf="@+id/chkbx_active"/>

                   <com.google.android.material.checkbox.MaterialCheckBox
                       android:id="@+id/chkbx_active"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Active"
                       android:layout_marginEnd="10dp"
                       app:layout_constraintTop_toBottomOf="@+id/til_address"
                       app:layout_constraintEnd_toEndOf="parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Text_Header"
                        android:id="@+id/mtv_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        app:layout_constraintTop_toTopOf="@+id/btn_add_contact"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_add_contact"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_add_contact"/>

                    <ImageButton
                        android:id="@+id/btn_add_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_circle_24"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_marginVertical="15dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:id="@+id/til_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mtv_contact">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/auto_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:id="@+id/til_remarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Remarks"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_contact">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextInputStyle.Edittext"
                            android:id="@+id/tie_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Material_Button_Transparent"
                        android:id="@+id/btn_save_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/til_remarks"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chkbx_activecontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_remarks"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Text_Header"
                        android:id="@+id/mtv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email Information"
                        app:layout_constraintTop_toTopOf="@+id/btn_add_email"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_add_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_add_email"/>

                    <ImageButton
                        android:id="@+id/btn_add_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_circle_24"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_marginVertical="15dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:id="@+id/til_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mtv_email">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/auto_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Material_Button_Transparent"
                        android:id="@+id/btn_save_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/til_email"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chkbx_activeemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_email"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Material_Button"
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Member"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>