<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item_dues"
        android:title="Dues"
        android:icon="@drawable/baseline_due"/>

    <item
        android:id="@+id/action_item_project"
        android:title="Projects"
        android:icon="@drawable/baseline_project"/>

    <item
        android:id="@+id/action_item_pledges"
        android:title="Pledges"
        android:icon="@drawable/baseline_member"/>

</menu>